Obtenga la fecha actual
Obtenga la fecha actual
CURDATE()
2020-09-27


Obtenga el año de la fecha actual
Obtenga el año de la fecha actual
YEAR(CURDATE())
2020


Obtenga el mes de la fecha actual
Obtenga el mes de la fecha actual
MONTH(CURDATE())
9


Obtenga el día de la fecha actual
Obtenga el día de la fecha actual
DAY(CURDATE())
27


Obtenga la fecha correspondiente a 7 días en el futuro de la fecha actual
Obtenga la fecha correspondiente a 7 días en el futuro de la fecha actual
DATE_ADD(CURDATE(), INTERVAL 7 DAY)
2020-10-04


Obtenga el mes de 30 días en el futuro de la fecha actual
Obtenga el mes de 30 días en el futuro de la fecha actual
MONTH(DATE_ADD(CURDATE(), INTERVAL 30 DAY))
10


Obtenga la fecha correspondiente a un año en el futuro desde la fecha actual
Obtenga la fecha correspondiente a un año en el futuro desde la fecha actual
DATE_ADD(CURDATE(), INTERVAL 1 YEAR)
2021-09-27


Obtenga la fecha correspondiente a 30 años en el futuro desde la fecha de su cumpleaños.
Obtenga la fecha correspondiente a 30 años en el futuro desde la fecha de su cumpleaños.
DATE_ADD(STR_TO_DATE('15,09,1983','%d,%m,%Y'), INTERVAL 30 YEAR)
2013-09-15


Obtenga el año correspondiente a 30 años después de la fecha de su cumpleaños.
Obtenga el año correspondiente a 30 años después de la fecha de su cumpleaños.
YEAR(DATE_ADD(STR_TO_DATE('15,09,1983','%d,%m,%Y'), INTERVAL 30 YEAR))
2013


Obtenga el mes correspondiente a 9 meses antes de su fecha de cumpleaños.
Obtenga el mes correspondiente a 9 meses antes de su fecha de cumpleaños.
MONTH(DATE_SUB(STR_TO_DATE('15,09,1983','%d,%m,%Y'), INTERVAL 9 MONTH))
12


