Cálculo de Raiz cuadrada de 4
Cálculo de Raiz cuadrada de 4
power(4,1/2)
2


Cálculo de Seno 90°
Cálculo de Seno 90°
sin(pi()/2)
1


Cálculo de ln(10)
Cálculo de ln(10)
LN(10)
2.302585092994046


Redondeo de 1/3 a 3 decimales
Redondeo de 1/3 a 3 decimales
ROUND(1/3, 3)
0.333


Calcular 5 al cubo
Calcular 5 al cubo
POWER(5,3)
125


Calcular la tangente de 45 grados
Calcular la tangente de 45 grados
TAN(PI()/4)
0.9999999999999999


Calcular el coseno de 180 grados
Calcular el coseno de 180 grados
COS(PI())
-1


Calcular la raíz quinta de 32
Calcular la raíz quinta de 32
POWER(32,1/5)
2


Calcular el logaritmo de 5, el logaritmo de 3 y sumarlos
Calcular el logaritmo de 5, el logaritmo de 3 y sumarlos
LOG(5)
1.6094379124341003
LOG(3)
1.0986122886681098
LOG(5)+LOG(3)
2.70805020110221


Luego calcular el logaritmo de 15
Luego calcular el logaritmo de 15
LOG(15)
2.70805020110221
LOG(15)-(LOG(5)+LOG(3))
0


Calcular el logaritmo de 25 y el logaritmo de 5
Calcular el logaritmo de 25 y el logaritmo de 5
LOG(25)
3.2188758248682006
LOG(5)
1.6094379124341003
2*LOG(5) - LOG(25)
0


